<!--pages/fans/fans.wxml-->
<view class='homePage'>
  <block wx:for='{{fanslist}}'>
    <view class='fans-attention'>
      <view class='fans-attention-headview'>
        <image class='fans-attention-headimg' src='{{item.img}}'></image>
      </view>
      <view class='fans-attention-data'>
        <text class='data-nickname'>{{item.name}}</text>
      </view>
      <block wx:if='{{item.be_fan==0}}'>
        <view class='attention-btn yes-attention' bindtap='followuser' data-id='{{item.id}}' data-index='{{index}}'>关注</view>
      </block>  
      <block wx:elif='{{item.be_fan==1}}'>  
        <view class='attention-btn yes-attention'>互关注</view>
      </block> 
    </view>
  </block>
  <view class='nomore'>没有更多啦~</view>
</view>
