<!--pages/my_buy/my_buy.wxml-->
<block wx:for='{{buylist}}'>
  <view class='borrow_list' bindtap='openbookcontent' data-isbn='{{item.isbn}}'>
    <image src='{{item.img}}' class='borrow_img'></image>
    <view class='borrow_content'>
      <view class='b_book_name'>{{item.book_name}}</view>
      <view class='b_borrow_some'>购买时间:{{item.add_time}}</view>
      <view class='b_borrow_some'>购买书栈:{{item.stack}}</view>
      <view class='b_borrow_some'>订单号:{{item.order_number}}</view>
    </view>
  </view>
</block>
