.book_body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
.book_content{
    font-size:28rpx;
}
.book_button{
    margin-top:20rpx;
    border:none;
    outline: none;
    font-size:30rpx;
    background-color: #6C5FA9;
}